[txtEmail]
Coordinates=20,210,61,58

[txtNome]
Coordinates=550,30,62,58

[lblId]
Coordinates=10,78,49,58

[lblTelefone]
Coordinates=10,150,78,58

[lblEmail]
Coordinates=100,0,60,58

[txtID]
Coordinates=310,20,41,58

[lblContato]
Coordinates=80,80,73,58

[lblNome]
Coordinates=10,10,62,58

[txtTelefone]
Coordinates=550,100,78,58

[FDConnection1]
Coordinates=660,30,104,36
Visible=True

[]
Coordinates=311,1,91,36

[BindSourcecontatos]
Coordinates=488,340,130,190

[FDTablecontatos]
Coordinates=610,350,112,36
Visible=True

[BindingsList1]
Coordinates=294,174,91,36

[DBNavigator1]
Coordinates=198,1,94,58

[DataSource1]
Coordinates=198,78,89,36

[DBGrid1]
Coordinates=198,133,64,36

[DBMemo1]
Coordinates=520,220,75,36

